/**
 * @file credentials.h
 * @brief MQTT broker credentials -- COPY this to credentials.h and fill in values
 *
 * WARNING: Do NOT commit credentials.h to git!
 * Only this template file should be in the repository.
 *
 * These values are used as initial defaults. Once the device is provisioned
 * via UART, the values are stored in flash and these defaults are no longer used.
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

/* MQTT Broker (Raspberry Pi 4 Mosquitto) */
#define MQTT_DEFAULT_BROKER_IP      "192.168.1.100"     // Pi4 local IP
#define MQTT_DEFAULT_BROKER_PORT    1883                 // Default MQTT port
#define MQTT_DEFAULT_KEEPALIVE      60                   // Keepalive seconds

/* MQTT Authentication (optional, set in Mosquitto config) */
#define MQTT_DEFAULT_USERNAME       ""                   // Leave empty if no auth
#define MQTT_DEFAULT_PASSWORD       ""                   // Leave empty if no auth

/* Farm / Cluster ID (groups all devices under one farm) */
#define MQTT_DEFAULT_FARM_ID        "farm01"

/* Default Device ID (can be changed via UART provisioning) */
#define DEFAULT_DEVICE_ID           "MOT-001-A1"

#endif /* CREDENTIALS_H */
